<App>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <ModuleContainerWidget
      id="moduleContainer"
      backgroundColor="white"
      heightType="auto"
      isGlobalWidgetContainer={true}
      overflowType="hidden"
    >
      <Text
        id="text1"
        horizontalAlign="center"
        value="**Module 4!**"
        verticalAlign="center"
      />
    </ModuleContainerWidget>
  </Frame>
</App>
