<Screen
  id="page1"
  _customShortcuts={[]}
  _hashParams={[]}
  _order={0}
  _searchParams={[]}
  browserTitle=""
  title="Page 1"
  urlSlug=""
  uuid="8bede523-1771-481f-9303-a52dd995f044"
>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  >
    <Text id="text1" value="# Hello world!" verticalAlign="center" />
    <Button id="button1" text="Important business button">
      <Event
        id="53f9d331"
        event="click"
        method="confetti"
        params={{}}
        pluginId=""
        type="util"
        waitMs="0"
        waitType="debounce"
      />
    </Button>
    <Text id="text2" value="Made with ❤️ at Retool." verticalAlign="center" />
    <Button id="button2" text="Button" />
  </Frame>
</Screen>
